---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    multiline_delimiter: '*'
    text: "
       ######################################\n
       #        Login Success!              #\n
       #                                    #\n
       #  Contact Admin at admin@admin.com  #\n
       ######################################\n
       "
    state: present